1567646536083	Delete element
1567646545341	Rename resource 'index1.html'
1567648193169	Move compilation unit
1567648195971	Delete element
1567648209255	Rename package 'com.originaltek.cn.websocket'
1567652645944	Delete element
1567760650068	Move compilation unit
1567762858751	Delete element
1567762861715	Delete element
1567762870173	Delete element
1567762877048	Delete element
1567763059099	Delete element
1567763434179	Extract local variable 'moduleName'
1567763578806	Delete element
1567763583400	Delete element
